# Email Worker Service Environment Variables
MONGODB_URI=mongodb+srv://isitreal126:fHkNZJ8SeAk12Z8U@cluster0.lrxvx.mongodb.net/tkc?retryWrites=true&w=majority
PORT=3001
POLL_INTERVAL=5000
NODE_ENV=production
